apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: model-bucket
  namespace: airplane-detection
spec:
  bucketName: model-storage-bucket  # Fixed name instead of generateBucketName
  storageClassName: openshift-storage.noobaa.io
