apiVersion: batch/v1
kind: Job
metadata:
  name: label-nodes
  namespace: openshift-storage
spec:
  template:
    spec:
      serviceAccountName: label-nodes-sa
      containers:
        - name: label-nodes
          image: registry.redhat.io/openshift4/ose-cli:latest
          command:
            - /bin/sh
            - -c
            - |
              nodes=$(oc get nodes -l 'node-role.kubernetes.io/worker=' -o name)
              for node in $nodes; do
                oc label $node cluster.ocs.openshift.io/openshift-storage="" --overwrite=true
              done
      restartPolicy: OnFailure
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: label-nodes-sa
  namespace: openshift-storage
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: label-nodes-role
rules:
  - apiGroups: [ "" ]
    resources: [ "nodes" ]
    verbs: [ "get", "list", "patch" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: label-nodes-rolebinding
subjects:
  - kind: ServiceAccount
    name: label-nodes-sa
    namespace: openshift-storage
roleRef:
  kind: ClusterRole
  name: label-nodes-role
  apiGroup: rbac.authorization.k8s.io
