apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-quay-role
rules:
  - apiGroups: ["quay.redhat.com"]
    resources: ["quayregistries"]
    verbs: ["*"]
  - apiGroups: ["oauth.openshift.io"]
    resources: ["oauthclients"]
    verbs: ["*"]