kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: rhods-admins
users:
  - admin
  - b64:kube:admin
---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: rhods-users
users:
  - scientist1
  - scientist2